<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1300px;
        margin: auto;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .clock {
        width: 70%;
        height: 50vh;
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
        align-content: center;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 90px;
        border: 3px solid rgb(241, 66, 3);
      }

      .clock span {
        color: white;
        font-size: 150px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="clock">
        <span id="hrs">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>

        <span id="sec">00</span>
      </div>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1300px;
        margin: auto;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .clock {
        width: 70%;
        height: 50vh;
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
        align-content: center;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 90px;
        border: 3px solid rgb(241, 66, 3);
      }

      .clock span {
        color: white;
        font-size: 150px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="clock">
        <span id="hrs">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>

        <span id="sec">00</span>
      </div>
    </div>
    <script>
      let hr = document.getElementById("hrs")
      let mn = document.getElementById("min")
      let sec = document.getElementById("sec")


      setInterval(() => {
          const date = new Date();

          const seconds = date.getSeconds();
          const minutes = date.getMinutes();
          const hour = date.getHours();
          hr.innerHTML = hour;
          mn.innerHTML =
              if minutes < 0 ? ;
          sec.innerHTML = seconds;
      }, 1000)
    </script>
  </body>
</html>
